<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naravnagas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(90deg, #f1f5f7, #b9d5e7);
            /*background: linear-gradient(90deg, #fd370a, #FFC300);*/
            min-height: 100vh;

            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar {
            background: linear-gradient(to right, rgb(38, 21, 80), #001F3F);
        }

        .collapse {
            margin-left: 250px;

        }

        .navbar-brand {

            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(90deg, #fd370a, #FFC300);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .parte1home {
            display: flex;
            justify-content: space-between;
        }

        .image-principal img {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);

        }

        .nosotros {
            display: flex;

            margin-left: 50px;
            margin-right: 60px;
            gap: 20px;

        }

        .division2 {
            width: 20px;
            height: 360px;
            margin-top: 70px;
            background: linear-gradient(to bottom, #e92a1d, #d8db29);
            border-radius: 20px;
        }

        .servi {
            display: flex;
            justify-content: space-around;
            margin-left: 100px;
            margin-right: 50px;
        }

        .parte4home {
            display: flex;
            margin-left: 50px;
        }

        .dondeubi {

            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(90deg, #fd370a, #FFC300);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 10px;
        }

        .servicios1 {

            background: linear-gradient(to right, #80b4bb, #1a2185cc, #80b4bb);
        }


        .Nservicio {
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(90deg, #fd370a, #FFC300);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 40px;
            text-align: center;
        }


        .Hatencion {
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(90deg, #fd370a, #FFC300);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 60px;

        }
        
        .servicon {
            display: flex;
            justify-content: center;
        }

        .card a {
            color: aliceblue;
            text-decoration: none;
        }

        .card-title {
            display: flex;
        }
        .horario {
            margin-left: 30px;
        border: 3px dotted rgb(233, 69, 69); 
        padding: 5px;          
        width: 600px;        
        left: 50px;    

    }
    .collapse ul li a:hover{
        background-color: #45508f;

    }

    
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style=" margin-left: 20px;">Naravnagas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="color: rgb(242, 245, 244);">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: rgb(246, 252, 250); margin-left: 40px;">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Servicios.html">Instalacion domiciliaria</a></li>

                                <li><a class="dropdown-item" href="Reparaciones.html">Reparaciones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html"
                                style="color: aliceblue; margin-left: 30px;">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <img src="logo3.png" width="50px">
            </div>
        </nav>
    </header>

    <section class="parte1home">
        <div class="image-principal">
            <img src="https://media.istockphoto.com/id/1358451756/es/foto/llama-de-gas-en-una-estufa-encendida-por-un-f%C3%B3sforo-para-cocinar.jpg?s=1024x1024&w=is&k=20&c=GsTpEtO2scgg0bxmlBzI2CKclif61mwXsfWRZ-ardJA="
                width="900px" style="margin-left: 0px;">
        </div>
        <br><br>
        <h3 class=".letraima1"
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; text-align: justify;  color: rgb(59, 65, 65); margin-left: 0px; margin-top: 150px; margin-right: 30px;">
            Con 13 años de experiencia en Cochabamba, instalamos gas natural domiciliario con seguridad, calidad e
            innovación, mejorando el bienestar y la comodidad de las familias.</h3>

    </section>

    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">
    <div class="servicios1">


        <h1 class="Nservicio">Nuestros servicios</h1>


    </div>
    
        <div class="servicon">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                <a href="Servicios.html">
                    <div class="card-body">
                        <h5 class="card-title">Instalaciones Domiciliarias. <img src="hacer-clic (2).png" width="50px"></h5>
                        <p class="card-text"> Averigua los requisitos necesarios.</p>
                    </div>
                </a>
    
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <a href="Servicios.html">
                    <div class="card-body">
                        <h5 class="card-title">Acometidas. <img src="hacer-clic (1).png" width="50px"></h5>
                        <p class="card-text"> Mira nuestro trabajo y requisitos </p>
        
                    </div>
                </a>
    
            </div>
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                <a href="Reparaciones.html">
                    <div class="card-body">
                        <h5 class="card-title">Reparaciones <img src="hacer-clic (1).png" width="50px"></h5>
                        <p class="card-text">Revisión y solución
                            de problemas en instalaciones
                            de gas.</p>
                    </div>
    
                </a>
            </div>
    
        </div>

    

    <br>
    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">
    <br>
    <section class="parte4home">

        <div class="ubica">
            <h4 class="dondeubi">Donde nos encontramos <img src="ubicacion.png" width="30px"></h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2692.23943112384!2d-66.25336257022778!3d-17.392508373347813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbo!4v1732885361251!5m2!1ses-419!2sbo"
                width="600" height="450" style="border:0; margin-left: 15px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br><br>
        
        <div class="horario">
            <br><br>
            <h5 class="Hatencion">Horarios de atencion</h5>
            <br>
            <ul style="margin-left: 60px;">
                <li><strong>Lunes a viernes:</strong> 9:00 a.m. - 5:00 p.m.</li>
                <br>
                <li><strong>Sábado:</strong> 9:00 a.m. - 12:00 p.m.</li>
                <br>
                <li><strong>Domingo:</strong> No atendemos, pero puede contactarnos en la sección <a
                        href="Contacto.html">Contáctanos</a>.</li>
            </ul>
        </div>
    </section>
    <br>
    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">
    <br>
    <div class="nosotros">
        <div class="izq" style="margin-right: 15px;">
            <img src="https://www.urgente.bo/sites/default/files/styles/thumb_600x465/public/gas.instalaciones.jpg"
                width="400px" style="margin-left: 130px; border-radius: 50%;">
            <h3 style="text-align: center;">¿Quienes somos?</h3>
            <p style="text-align: justify;">Somos líderes en instalación de gas natural domiciliario en Cochabamba, con
                más de 13 años de experiencia brindando soluciones seguras, eficientes y sostenibles, respaldados por un
                equipo profesional comprometido con la calidad y la satisfacción del cliente.</p>

        </div>
        <div class="division2"></div>
        <div class="dere">
            <img src="https://abi.bo/images/2023/01/INFO_GAS_DOMICILIARIO_2023_2.jpg" width="330px"
                style="margin-left: 130px; border-radius: 50%;">
            <h3 style="text-align: center;">Nuestra Misión</h3>
            <p style="text-align: justify;">Desde 2011, nuestra misión es proveer soluciones seguras, eficientes y
                sostenibles de gas natural domiciliario en Cochabamba. Nos comprometemos con la calidad,
                la innovación y la seguridad, contribuyendo al bienestar de las familias y al desarrollo
                de la comunidad mediante instalaciones confiables y un servicio de excelencia.</p>

        </div>
    </div>
    <br><br>

    <footer style="background-color: #001F3F; padding: 10px;">
        <h4 style="color: aliceblue; text-align: center; font-size: 20px;"> <img src="logo3.png" width="20px"> Empresa
            de gas- Naravnagas</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>