<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NaravnagasServ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background: linear-gradient(90deg, #f1f5f7, #b9d5e7);
            min-height: 100vh;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar {
            background: linear-gradient(to right, rgb(38, 21, 80), #001F3F);
        }

        .collapse {
            margin-left: 200px;

        }

        .navbar-brand {

            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(90deg, #fd370a, #FFC300);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .Parte1-domici {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .title {
            flex: 1;
            margin-right: 20px;
            max-width: 50%;
        }

        #carouselExampleSlidesOnly {
            width: 700px;

            height: 400px;


        }

        #carouselExampleSlidesOnly img {
            width: 400px;

            height: 400px;

            object-fit: cover;

        }

        .title {
            text-align: justify;
        }

        .division2 {
            width: 10px;
            height: 250px;
            margin-top: 70px;
            background: linear-gradient(to bottom, #e92a1d, #d8db29);
            border-radius: 20px;
        }

        .parte3 {
            display: flex;

        }

        .Requisitos {
            display: flex;
        }

        .division3 {
            width: 10px;
            height: 250px;
            margin-top: 5px;
            background: linear-gradient(to bottom, #e92a1d, #d8db29);
            border-radius: 20px;
        }

        .requi3 {
            display: flex;
            flex: 1;
            margin-right: 20px;

        }


        .carrusel {
            width: 700px;
            height: 400px;
            margin-left: 20px;
        }

        #carouselExampleIndicators {
            width: 100%;
            height: 100%;
        }

        #carouselExampleIndicators img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .serv {
            background: linear-gradient(to right, #80b4bb, #1a2185cc, #80b4bb);
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style=" margin-left: 20px;">Naravnagas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Final.html"
                                style="color: rgb(242, 245, 244);">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: rgb(246, 252, 250); margin-left: 30px;">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Servicios.html">Instalacion domiciliaria</a></li>
                                <li><a class="dropdown-item" href="Reparaciones.html">Reparaciones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html"
                                style="color: aliceblue; margin-left: 30px;">Contactanos</a>
                        </li>


                    </ul>
                </div>
                <img src="logo3.png" width="50px">
            </div>
        </nav>
    </header>
    <br>
    <br><br>

    <section class="Parte1-domici">
        <div class="title">
            <br><br>
            <h1 style="color: rgb(38, 21, 80)">Instalaciones Domiciliarias</h1> <br>
            <p style="font-size: 20px;"> <strong> Garantizamos instalaciones de gas natural seguras, eficientes y de
                    alta calidad, cumpliendo normativas y
                    estándares técnicos. Nuestro equipo asegura un servicio rápido y personalizado para adaptarse a tus
                    necesidades. </strong></p>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.cutivalu.pe/wp-content/uploads/2019/07/gasnatural_domicilio.jpg"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://www.ypfblogistica.com.bo/images/Articulos/06122020reiniciogas.jpg"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://media.licdn.com/dms/image/D4D12AQFCRKi8wHbivg/article-cover_image-shrink_600_2000/0/1701280089984?e=2147483647&v=beta&t=SQN-venhbREtmC-9qryBMAgm3BPcBQmskH-IPqNEc5Y"
                        class="d-block w-100">
                </div>
            </div>
        </div>

    </section>

    <br>
    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">
    <br>

    <div class="parte3">

        <br>
        <div class="interna">
            <h2 style="color: rgb(38, 21, 80); margin-left: 20px;"> ¿Qué ofrecemos?</h2>

            <div class="lista" style="margin-left: 20px; margin-right: 20px; padding: 10px;">
                <h5> <strong>Instalacion interna</strong></h5>

                <ul style="text-align: justify; ">
                    <li>Se realiza el plano interno de la instalación desde el medidor en el muro hasta su cocina.</li>
                    <li>Se realiza la conexión con el tubo directo en su cocina, ajustando la intensidad de fuego de la
                        estufa.</li>
                    <li>Se realizarán 3 pruebas de fuga en la cocina y en el medidor.</li>
                    <li>Para su comodidad, se avisará con anticipación qué días y a qué hora se realizarán los trabajos
                        y las inspecciones.</li>
                    <li>Ofrecemos los mejores precios en el mercado en relación con los metros de tubería requerida y
                        medidores.</li>
                    <li>La empresa se encarga de realizar toda la documentación con YPFB.</li>
                </ul>
            </div>

        </div>
        <div class="division2"> </div>
        <div class="acometida">
            <h3 style="color: rgb(38, 21, 80); margin-left: 20px;">Acometidas</h3>
            <br>
            <h5 style="margin-left: 25px; "> <strong>Instalacion externa</strong></h5>
            <p style="margin-left: 30px; margin-right: 10px;">En las acometidas se reaiza la instalacion externa, la
                cual consta de la conexion del medidor de gas con la red de tuberia en la calle.</p>
            <ul style="text-align: justify; margin-left: 25px; margin-right: 30px; ">
                <li>Se realiza el plano externo de la instalación desde el medidor en el muro hasta la red de gas.</li>
                <li>Se realizara la reparación de su acera al despues de realizar la instalación. </li>
                <li>Al igual que la instalacion interna se </li>

            </ul>
        </div>
    </div>
    <br>
    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">

    <div class="serv">
        <h2 style="color: rgb(206, 196, 233); margin-left: 20px; text-align: center;">Requisitos Indispensables </h2>

    </div>

    <br><br>

    <div class="Requisitos">
        <div class="requi1">

            <h5 style="margin-left: 20px;"> <strong>Documentacón requerida</strong></h5>
            <br>
            <ul style="margin-right: 30px; margin-left: 30px;">
                <li>Fotocopia de carnet de identidad vigente del dueño del inmueble.</li>
                <li>Fotocopia del título de propiedad.</li>
                <li>Fotocopia de factura de luz o agua (del último mes).</li>
                <li>Número de teléfono fijo o celular.</li>
                <li>Todos estos documentos deben ser presentados en un folder amarillo con el nombre del usuario y
                    número de celular.</li>
            </ul>

        </div>
        <div class="division3"> </div>

        <div class="requi2">

            <h5 style="margin-left: 10px;"> <strong>Otros</strong></h5>
            <ul style="margin-right: 30px; margin-left: 5px;">
                <li>Al momento de realizar la instalacion y la inspección se requiere que alguien este presente en su
                    domicilio.</li>
                <li>Si tiene mascotas agresivas se le pedira su supervision para que no lastime a los trabajadores.</li>
                <li>Fotocopia de factura de luz o agua (del último mes).</li>

            </ul>


        </div>
    </div>
    <br>
    <hr style="background: linear-gradient(to right, #f50707, #e6d21e); height: 5px; border: none; margin: 20px ;">
    <br>

    <div class="requi3">
        <div class="carrusel">
            <div id="carouselExampleIndicators" class="carousel slide" style="margin-right: 40px;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://abi.bo/images/historico_1/WhatsApp_Image_2021-05-17_at_15.49.10.jpeg"
                            class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://elpais.bo/img/images_640/contents/2018/08/07/24401a96-ffac-47e4-a3b8-a1c8858ef0c3.jpeg"
                            class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjO0OAL7AAfUZ-eyGwi0neb5CKDZDcayXV-U9xDzt73AysAT8N1htBDF5VWiJIwfs_so8L5iJhwXjEWN_gyhvjaoPWRkI7mKNDYCYwMZAw_TNdCM6o3doghVDYSg6K_gsqgwG3VcCRCdNs/s1600/20070822klpingtcn_76.Ees.SCO.png"
                            class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>

        <div>
            <br>
            <div class="serv">
                <h5 style="margin-left: 20px;"> <strong>Requisitos basicos en construccion</strong></h5>

            </div>

            <br>
            <ul style="margin-right: 60px; margin-left: 20px;">
                <li>El cuarto donde estara la cocina debe tener minimo una ventana ya puesta, cuatro paredes y techo
                </li>
                <li>La parte en donde estara la cocina no debe tener enchufes cercanos a esta o a las tuberias de gas.
                </li>
                <li>Para la conexion final, se require que tenga una cocina disponible de minimo 2 hornillas. </li>
            </ul>
        </div>


    </div>

    <br><br>

    <footer style="background-color: #001F3F; padding: 10px;">
        <h4 style="color: aliceblue; text-align: center; font-size: 20px;"> <img src="logo3.png" width="20px"> Empresa
            de gas- Naravnagas</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>